body
	background-color: #fff
	color: #333
	background-image: url('/assets/header.png')
	background-repeat: repeat-x
	background-position: right top
	font-family: "lucida grande", verdana, arial, helvetica, sans-serif
	font-size: 0.8125em

a
	text-decoration: none

div#navigation
	position: relative
	top: 73px
	width: 100%
	font-size: 1.1875em
	font-weight: bold
	text-align: center

	ul
		list-style-type: none

		li
			display: inline
			padding-right: 5em

			a
				color: #fff

div#content
	position: relative
	top: 150px
	width: 1000px
	margin-left: auto
	margin-right: auto

	table.tableListing
		width: 100%
		tr
			background-color: #eeffd9
			color: #333

			th
				background-color: #c6ff80
				color: #333

			&.alt
				background-color: #f2fbff
				color: #333

			&:hover
				background-color: #d9f2ff
				color: #333

	.advanced_fields
		display: none